# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ed98ca408ab28e6c07fa6f3ac309575b5712071c30ce347cc1a0f1060ee04da198e888b385e4f15b2de4f8f5ea1b8fd3f8544aaeb60f2f10a93448d1e96d61a

test:
  secret_key_base: 6c89a034a1cc3269742a254e270e8afc532842738cfdf31334c3c63a84395fdca66e163fc7e0c3187b9f7d7eb0d477297b5caff13fecf43f79e1ac7a0bdc5460

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
