<!DOCTYPE html>
<html>
  <head>
    <title>ToDoApp</title>
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
    <script src="/assets/application-301e83b4577869d87e46bf46e54c2393e2bcf289c95e16e5a41c33aeef320ef0.js"></script>
  </head>

  <body>
    <header>
      
        leo
        <form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Sign Out" /></form>
    </header>
    <h1>Goals#index</h1>
<p>Find me in app/views/goals/index.html.erb</p>

  </body>
</html>
